[gd_scene format=3 uid="uid://bux7t5cejmnv8"]

[ext_resource type="Script" uid="uid://bust0xh1gt5dy" path="res://items/item.gd" id="1_w1uto"]
[ext_resource type="Resource" uid="uid://cje5hcbhfwfwt" path="res://audio/audio_assets/Items/sfx_pickup_longsword.tres" id="2_7dfxk"]
[ext_resource type="PackedScene" uid="uid://hwc076dgcfni" path="res://items/models/GreatSword.fbx" id="2_w1uto"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w1uto"]
bounce = 0.8

[sub_resource type="BoxShape3D" id="BoxShape3D_kb7cm"]
size = Vector3(1.2985299, 0.39248046, 6.934676)

[node name="GreatSword" type="RigidBody3D" unique_id=1772857852 groups=["Item"]]
collision_layer = 4
collision_mask = 13
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_w1uto")
linear_damp = 6.0
angular_damp = 6.0
script = ExtResource("1_w1uto")
power_segments = 10
move_speed_multiplier = 0.4
sfx_pickup = ExtResource("2_7dfxk")

[node name="GreatSword" parent="." unique_id=840597471 instance=ExtResource("2_w1uto")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -4.36306e-05, -0.33688504, 0.0071122646)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1539824022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044216007, -0.3408152, 2.6202576)
shape = SubResource("BoxShape3D_kb7cm")
