[gd_scene format=3 uid="uid://opmn5mrir4jc"]

[ext_resource type="Script" uid="uid://dmd7xckhl63fh" path="res://hole/hole_controller.gd" id="1_unfpl"]
[ext_resource type="ArrayMesh" uid="uid://dq3d6l7giyf0k" path="res://art/blast.obj" id="2_17tg5"]
[ext_resource type="Script" uid="uid://ce3oqjpb4542a" path="res://hole/hole_animation_player.gd" id="3_n84m5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5dei8"]
height = 1.0
radius = 0.125

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dei8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_unfpl"]
albedo_color = Color(0.5330367, 0.5330367, 0.5330367, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_17tg5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n84m5"]
albedo_color = Color(0.967074, 0, 0.083485045, 1)
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1oe2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5qig"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nbdkw"]
shading_mode = 0

[sub_resource type="Animation" id="Animation_n84m5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t1oe2"]
_data = {
&"RESET": SubResource("Animation_n84m5")
}

[sub_resource type="Animation" id="Animation_17tg5"]
resource_name = "holeblast"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333, 0.4, 0.6666667),
"transitions": PackedFloat32Array(0.2332585, 3.6050022, 0.61557263, 1.8660657, 0.5743492),
"update": 0,
"values": [Vector3(1.1664324, 0.08416289, 1.126084), Vector3(0.99142253, 1.6820762, 0.7736883), Vector3(1.2751462, 1.0240716, 1.2088857), Vector3(1.09, 1.511, 1.022), Vector3(1.0425744, 0.09064737, 0.96389556)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(0.36602148, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n84m5"]
_data = {
&"holeblast": SubResource("Animation_17tg5")
}

[node name="Hole" type="Node3D" unique_id=1199113028]
script = ExtResource("1_unfpl")

[node name="Pivot" type="Node3D" parent="." unique_id=130444189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Area3D" type="Area3D" parent="Pivot" unique_id=1911681206]
unique_name_in_owner = true
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Area3D" unique_id=1651021198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_5dei8")

[node name="HoleCSGCylinder3D" type="CSGCylinder3D" parent="Pivot" unique_id=597930674]
radius = 0.55
height = 0.05
sides = 20
material = SubResource("StandardMaterial3D_5dei8")

[node name="HoleCSGTorus3D" type="CSGTorus3D" parent="Pivot" unique_id=257258642]
outer_radius = 0.6
sides = 20
material = SubResource("StandardMaterial3D_unfpl")

[node name="FlagPivot" type="Node3D" parent="Pivot" unique_id=696346451]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0)

[node name="PoleCSGCylinder3D" type="CSGCylinder3D" parent="Pivot/FlagPivot" unique_id=490298313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
radius = 0.05
material = SubResource("StandardMaterial3D_17tg5")

[node name="FlagCSGBox3D" type="CSGBox3D" parent="Pivot/FlagPivot" unique_id=1331735393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38490653, 1.6878464, 0)
size = Vector3(0.75, 0.5, 0.01)
material = SubResource("StandardMaterial3D_n84m5")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Pivot/FlagPivot" unique_id=352115665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.955, 0)
radius = 0.1
material = SubResource("StandardMaterial3D_t1oe2")

[node name="BlastFX" type="Node3D" parent="Pivot" unique_id=1282057825]
transform = Transform3D(1.8623664, 0, 0, 0, 2.6137125, 0.5238115, 0, -0.7003422, 1.9548912, 0, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="Pivot/BlastFX" unique_id=150859488]
visible = false
cast_shadow = 0
mesh = ExtResource("2_17tg5")
surface_material_override/0 = SubResource("StandardMaterial3D_p5qig")

[node name="Mesh2" type="MeshInstance3D" parent="Pivot/BlastFX/Mesh" unique_id=1211591723]
transform = Transform3D(0.883625, 0, 0, 0, 0.46855816, 0, 0, 0, 0.87502724, 0, 0.6234923, 1.3038922e-08)
cast_shadow = 0
mesh = ExtResource("2_17tg5")
surface_material_override/0 = SubResource("StandardMaterial3D_nbdkw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot/BlastFX" unique_id=1149818488 node_paths=PackedStringArray("mesh")]
libraries/ = SubResource("AnimationLibrary_t1oe2")
libraries/blast = SubResource("AnimationLibrary_n84m5")
script = ExtResource("3_n84m5")
mesh = NodePath("../Mesh")
