[gd_scene format=3 uid="uid://b4l6uofhhpf7k"]

[ext_resource type="Script" uid="uid://cacqyi0ixcphn" path="res://score_screen/score_panel.gd" id="1_5m6p7"]
[ext_resource type="PackedScene" uid="uid://dtk6w8m21pr5k" path="res://art/ui/PlacementBackdropRibbonAlt1.fbx" id="2_t405h"]
[ext_resource type="FontFile" uid="uid://c0757uh3dawbu" path="res://art/ui/LondrinaSolid-Regular.ttf" id="3_bcbtt"]
[ext_resource type="PackedScene" uid="uid://bqjedtfpebbi1" path="res://art/ui/Crown.fbx" id="3_wgnoo"]
[ext_resource type="PackedScene" uid="uid://dfiqut7yy5joo" path="res://art/ui/Trophy.fbx" id="4_b6vgk"]
[ext_resource type="FontFile" uid="uid://cvs578s1b2d8i" path="res://art/ui/LondrinaSolid-Black.ttf" id="4_jvw72"]
[ext_resource type="PackedScene" uid="uid://bnb1hoddqpmvx" path="res://art/ui/Medal.fbx" id="5_t405h"]
[ext_resource type="PackedScene" uid="uid://df6ptt15yroo8" path="res://art/ui/Ribbon.fbx" id="6_t405h"]

[sub_resource type="Curve" id="Curve_5m6p7"]
_limits = [0.0, 1024.0, 0.0, 2.0]
_data = [Vector2(0.85838145, 1024), 0.0, -3194.9314, 0, 0, Vector2(1.7427745, 58.990112), 0.0, 0.0, 0, 0]
point_count = 2

[node name="ScorePanel" type="Node3D" unique_id=1824850265 node_paths=PackedStringArray("score_label", "name_label", "trophies", "scaler")]
script = ExtResource("1_5m6p7")
score_label = NodePath("Score")
name_label = NodePath("Name")
trophies = [NodePath("Offset/Gold"), NodePath("Offset/Silver"), NodePath("Offset/Bronze"), NodePath("Offset/Tin")]
speed_curve = SubResource("Curve_5m6p7")
scaler = NodePath("Scaler")

[node name="Scaler" type="Node3D" parent="." unique_id=1052570988]

[node name="PlacementBackdropRibbonAlt1" parent="Scaler" unique_id=2123856702 instance=ExtResource("2_t405h")]
transform = Transform3D(1.613003, 0, 0, 0, 1.4313725, 0, 0, 0, 1, 0, -0.007414668, 0.023301184)

[node name="Name" type="Label3D" parent="." unique_id=888412764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.87055945, 0, 0.050742745)
text = "Player 0"
font = ExtResource("3_bcbtt")
font_size = 40
horizontal_alignment = 0

[node name="Score" type="Label3D" parent="." unique_id=1241518029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0901095, 0, 0.050742745)
text = "0"
font = ExtResource("4_jvw72")
font_size = 60
horizontal_alignment = 2

[node name="Offset" type="Node3D" parent="." unique_id=1579156264]
transform = Transform3D(0.9328837, -0.3526004, 0.073490776, 0.36010802, 0.90906835, -0.20956352, 0.007084042, 0.22196305, 0.9750294, -1.0364724, -0.14070101, 0.15152349)

[node name="Gold" type="Node3D" parent="Offset" unique_id=70546922]

[node name="Crown" parent="Offset/Gold" unique_id=811228294 instance=ExtResource("3_wgnoo")]

[node name="Silver" type="Node3D" parent="Offset" unique_id=1396536292]

[node name="Trophy" parent="Offset/Silver" unique_id=467256944 instance=ExtResource("4_b6vgk")]

[node name="Bronze" type="Node3D" parent="Offset" unique_id=1614742461]

[node name="Medal" parent="Offset/Bronze" unique_id=1625062608 instance=ExtResource("5_t405h")]

[node name="Tin" type="Node3D" parent="Offset" unique_id=1947132036]

[node name="Ribbon" parent="Offset/Tin" unique_id=2129956283 instance=ExtResource("6_t405h")]
