[gd_scene format=3 uid="uid://ciw88088ol35e"]

[ext_resource type="Script" uid="uid://cew8mriscc856" path="res://score_screen/score_screen.gd" id="1_o3qiw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtv5c"]
albedo_color = Color(0.20620483, 0.7107474, 7.70092e-07, 1)

[sub_resource type="Environment" id="Environment_mnguq"]
ambient_light_source = 2
ambient_light_color = Color(0.41616848, 0.65643466, 0.7564457, 1)

[node name="ScoreScreen" type="Node3D" unique_id=1518456137]
script = ExtResource("1_o3qiw")

[node name="Camera3D" type="Camera3D" parent="." unique_id=489335778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7840016, 3.1520722)

[node name="Label3D" type="Label3D" parent="." unique_id=937373468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0327616, 0)
text = "SCORE SCREEN"

[node name="Ground" type="CSGBox3D" parent="." unique_id=635079812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(80, 1, 80)
material = SubResource("StandardMaterial3D_jtv5c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1530455383]
transform = Transform3D(0.70710677, 0.5416752, -0.45451948, 0, 0.64278764, 0.76604444, 0.70710677, -0.5416752, 0.45451948, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=451217081]
environment = SubResource("Environment_mnguq")
