[gd_scene format=3 uid="uid://debnicjts6qbm"]

[ext_resource type="Script" uid="uid://dfaosplukrc3o" path="res://game_manager/game.gd" id="1_50f3e"]
[ext_resource type="PackedScene" uid="uid://b4t4ab63momtu" path="res://title_screen/title_screen.tscn" id="2_4p34t"]
[ext_resource type="PackedScene" uid="uid://bfsensfo38dwk" path="res://player/player.tscn" id="2_ru55a"]
[ext_resource type="PackedScene" uid="uid://lq4g5wj76qus" path="res://lobby/lobby.tscn" id="3_gindo"]
[ext_resource type="PackedScene" uid="uid://mhwbx5wt4klx" path="res://levels/test_hole/test_hole.tscn" id="4_hamdu"]
[ext_resource type="PackedScene" uid="uid://ciw88088ol35e" path="res://score_screen/score_screen.tscn" id="4_ru55a"]
[ext_resource type="PackedScene" uid="uid://cs1dbndlx8722" path="res://levels/level_3_bumpers.tscn" id="6_cib1v"]
[ext_resource type="Script" uid="uid://dcncvtksw1tn0" path="res://camera/registered_camera.gd" id="6_gindo"]
[ext_resource type="PackedScene" uid="uid://s3gtcb8b5rec" path="res://levels/level_1_sand.tscn" id="6_rrbjt"]
[ext_resource type="Script" path="res://game_manager/countdown.gd" id="7_hamdu"]
[ext_resource type="FontFile" uid="uid://cvs578s1b2d8i" path="res://art/ui/LondrinaSolid-Black.ttf" id="7_w1imi"]
[ext_resource type="Script" uid="uid://b1qny5ew5yveu" path="res://audio_manager/audio_collection_data.gd" id="8_1x5qb"]
[ext_resource type="Resource" uid="uid://c201ya4aws6ry" path="res://audio/audio_assets/Cheers/sfx_confirmed_title.tres" id="8_fw0pt"]
[ext_resource type="PackedScene" uid="uid://ctrqiys4oyx3l" path="res://levels/level_9_lava.tscn" id="9_6up75"]
[ext_resource type="Resource" uid="uid://c1pdla363xorr" path="res://audio/sfx_count_3.tres" id="9_w1imi"]
[ext_resource type="Resource" uid="uid://bmknt4hs5h3i" path="res://audio/sfx_count_2.tres" id="10_4p34t"]
[ext_resource type="AudioStream" uid="uid://mnt26dycmvtb" path="res://audio/audio_assets/Music/The Grass is Always Greener.wav" id="10_6up75"]
[ext_resource type="AudioStream" uid="uid://vuq2bt01nb3d" path="res://audio/audio_assets/Music/Green and Retired 3.wav" id="10_hedtl"]
[ext_resource type="AudioStream" uid="uid://8w7f55na7ma1" path="res://audio/audio_assets/Music/Temp menu.wav" id="11_6up75"]
[ext_resource type="Resource" uid="uid://cb7xfigfm37wk" path="res://audio/sfx_count_1.tres" id="11_rrbjt"]
[ext_resource type="Resource" uid="uid://c4kisu3xtxb1x" path="res://audio/sfx_count_go.tres" id="12_fw0pt"]

[node name="Game" type="Node3D" unique_id=1161680632 node_paths=PackedStringArray("game_camera", "countdown", "shaker")]
script = ExtResource("1_50f3e")
title_scene = ExtResource("2_4p34t")
player_scene = ExtResource("2_ru55a")
lobby_scene = ExtResource("3_gindo")
score_screen_scene = ExtResource("4_ru55a")
levels = Array[PackedScene]([ExtResource("6_rrbjt"), ExtResource("6_cib1v"), ExtResource("6_cib1v"), ExtResource("4_hamdu"), ExtResource("9_6up75")])
game_camera = NodePath("CamOffset/Shaker/Camera3D")
countdown = NodePath("CamOffset/Shaker/Camera3D/Countdown")
shaker = NodePath("CamOffset/Shaker")
shake_angle = 0.7
shake_freq = 15.0
sfx_confirm_title = ExtResource("8_fw0pt")
music_main = ExtResource("10_6up75")
music_title = ExtResource("10_hedtl")
music_lobby = ExtResource("11_6up75")
music_scores = ExtResource("11_6up75")

[node name="CamOffset" type="Node3D" parent="." unique_id=1936496776]
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, 0, 80, 30.4)

[node name="Shaker" type="Node3D" parent="CamOffset" unique_id=1157066579]

[node name="Camera3D" type="Camera3D" parent="CamOffset/Shaker" unique_id=174061996]
current = true
fov = 20.0
size = 25.51
script = ExtResource("6_gindo")

[node name="Countdown" type="Label3D" parent="CamOffset/Shaker/Camera3D" unique_id=1440398021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.3085387e-08, -2.9517756)
pixel_size = 0.002
font = ExtResource("7_w1imi")
font_size = 128
script = ExtResource("7_hamdu")
sfx_count = Array[ExtResource("8_1x5qb")]([ExtResource("9_w1imi"), ExtResource("10_4p34t"), ExtResource("11_rrbjt")])
sfx_go = ExtResource("12_fw0pt")
