[gd_scene format=3 uid="uid://debnicjts6qbm"]

[ext_resource type="Script" uid="uid://dfaosplukrc3o" path="res://game_manager/game.gd" id="1_50f3e"]
[ext_resource type="PackedScene" uid="uid://bfsensfo38dwk" path="res://player/player.tscn" id="2_ru55a"]
[ext_resource type="PackedScene" uid="uid://lq4g5wj76qus" path="res://lobby/lobby.tscn" id="3_gindo"]
[ext_resource type="PackedScene" uid="uid://mhwbx5wt4klx" path="res://levels/test_hole/test_hole.tscn" id="4_hamdu"]
[ext_resource type="PackedScene" uid="uid://ciw88088ol35e" path="res://score_screen/score_screen.tscn" id="4_ru55a"]
[ext_resource type="Script" uid="uid://dcncvtksw1tn0" path="res://camera/registered_camera.gd" id="6_gindo"]

[node name="Game" type="Node" unique_id=1732451267 node_paths=PackedStringArray("game_camera")]
script = ExtResource("1_50f3e")
player_scene = ExtResource("2_ru55a")
lobby_scene = ExtResource("3_gindo")
score_screen_scene = ExtResource("4_ru55a")
levels = Array[PackedScene]([ExtResource("4_hamdu"), ExtResource("4_hamdu"), ExtResource("4_hamdu")])
game_camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="." unique_id=174061996]
transform = Transform3D(1, 0, 0, 0, 0.34202012, 0.93969256, 0, -0.93969256, 0.34202012, 0, 80, 31.173)
current = true
fov = 20.0
size = 25.51
script = ExtResource("6_gindo")
