[gd_scene format=3 uid="uid://bfsensfo38dwk"]

[ext_resource type="Script" uid="uid://dxpgpa37ipadq" path="res://player/player_controller.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://cc57wo0yynp10" path="res://player/power_meter/power_meter.tscn" id="2_rkbax"]
[ext_resource type="PackedScene" uid="uid://bffbrjcpft7lm" path="res://player/player_animation.tscn" id="2_yw30f"]
[ext_resource type="ArrayMesh" uid="uid://dfcibv72s6f35" path="res://art/power_meter_arrow.obj" id="3_g1dw6"]
[ext_resource type="PackedScene" uid="uid://58o2jxywidh2" path="res://player/effects/Stars.fbx" id="5_qjkh3"]
[ext_resource type="Script" uid="uid://difksi0u4fmb2" path="res://player/physics_receiver.gd" id="6_g6k8r"]
[ext_resource type="ArrayMesh" uid="uid://c0ln4v5luamda" path="res://art/ui/ring.obj" id="7_boad6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qjkh3"]
bounce = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oul6g"]
height = 1.0

[sub_resource type="TorusMesh" id="TorusMesh_yw30f"]
inner_radius = 1.341
outer_radius = 1.535
rings = 32
ring_segments = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjkh3"]
shading_mode = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6k8r"]
shading_mode = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qjkh3"]
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgyib"]
shading_mode = 0

[node name="Player" type="RigidBody3D" unique_id=1295117305 node_paths=PackedStringArray("power_meter", "aim_ring", "stun_stars", "personality_tint", "pickup_preview")]
collision_layer = 2
collision_mask = 3
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 25.0
physics_material_override = SubResource("PhysicsMaterial_qjkh3")
linear_damp = 2.0
script = ExtResource("1_oul6g")
speed = 500.0
pickup_range = 2.5
power_meter = NodePath("PowerMeterOffset/PowerMeter")
swing_force_per_segment = 200.0
aim_ring = NodePath("AimRing")
delay_after_swing = 0.2
power_segments_when_swung = 8
speed_multiplier_when_held = 0.7
stun_stars = NodePath("Stars")
stun_duration_per_power_segment = 0.75
personality_tint = [NodePath("PickupPreview")]
pickup_preview = NodePath("PickupPreview")

[node name="PlayerAnimation" parent="." unique_id=696991604 node_paths=PackedStringArray("player_controller") instance=ExtResource("2_yw30f")]
player_controller = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=141657803]
shape = SubResource("CylinderShape3D_oul6g")

[node name="Inventory" type="Node3D" parent="." unique_id=1765923093]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5283829, 0.7047223, 0)

[node name="PowerMeterOffset" type="Node3D" parent="." unique_id=970344075]

[node name="PowerMeter" parent="PowerMeterOffset" unique_id=2023038941 instance=ExtResource("2_rkbax")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1, 1, 0)

[node name="AimRing" type="Node3D" parent="." unique_id=2135693647]

[node name="MeshInstance3D" type="MeshInstance3D" parent="AimRing" unique_id=490568492]
cast_shadow = 0
mesh = SubResource("TorusMesh_yw30f")
surface_material_override/0 = SubResource("StandardMaterial3D_qjkh3")

[node name="Arrow" type="MeshInstance3D" parent="AimRing" unique_id=514593895]
transform = Transform3D(-0.3, 0, -4.3711385e-08, 0, 0.39999998, 0, 2.6226834e-08, 0, -0.49999997, 0, 0, 1.7139137)
cast_shadow = 0
mesh = ExtResource("3_g1dw6")
surface_material_override/0 = SubResource("StandardMaterial3D_g6k8r")

[node name="SwingSpot" type="Node3D" parent="AimRing" unique_id=1507639265]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.71590924)

[node name="Stars" type="Node3D" parent="." unique_id=1239101897]

[node name="Stars" parent="Stars" unique_id=1049913873 instance=ExtResource("5_qjkh3")]
transform = Transform3D(2.71, 0, 0, 0, 2.71, 0, 0, 0, 2.71, 0, 1.3422674, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=1614705864]
collision_layer = 2
collision_mask = 12
script = ExtResource("6_g6k8r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1211635484]
shape = SubResource("CylinderShape3D_qjkh3")

[node name="PickupPreview" type="MeshInstance3D" parent="." unique_id=1287603012]
transform = Transform3D(2.131124, 0, 0, 0, 1, 0, 0, 0, 2.131124, 0, 0, 0)
cast_shadow = 0
mesh = ExtResource("7_boad6")
surface_material_override/0 = SubResource("StandardMaterial3D_rgyib")
