[gd_scene format=3 uid="uid://bfsensfo38dwk"]

[ext_resource type="Script" uid="uid://dxpgpa37ipadq" path="res://player/player_controller.gd" id="1_oul6g"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oul6g"]
height = 1.0

[node name="Player" type="RigidBody3D" unique_id=1295117305]
script = ExtResource("1_oul6g")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2050052044]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=141657803]
shape = SubResource("CylinderShape3D_oul6g")
