[gd_scene format=3 uid="uid://bffbrjcpft7lm"]

[ext_resource type="Script" uid="uid://iq27sn06exgs" path="res://player/player_animation.gd" id="1_fp5y0"]
[ext_resource type="AnimationLibrary" uid="uid://bi4ydbnwkt0lw" path="res://player/player_animations_main.tres" id="2_1wvki"]
[ext_resource type="Resource" uid="uid://cea3vfijppwjc" path="res://audio/sfx_footstep.tres" id="2_kr8ch"]
[ext_resource type="Resource" uid="uid://bb64asjk6hhb8" path="res://audio/sfx_grab_item.tres" id="3_hnvcj"]
[ext_resource type="Resource" uid="uid://ckq6eak6qaw7o" path="res://audio/sfx_start_moving.tres" id="4_jk1jc"]
[ext_resource type="Resource" uid="uid://w67y151wfn7d" path="res://audio/sfx_stop_moving.tres" id="5_jmglk"]
[ext_resource type="Resource" uid="uid://cgmtnjdhppay7" path="res://audio/sfx_swing_followthrough.tres" id="6_pubcu"]
[ext_resource type="Resource" uid="uid://d0er4fqed74cx" path="res://audio/sfx_swing_impact_bad.tres" id="7_mn3xa"]
[ext_resource type="Resource" uid="uid://nin0umlo01es" path="res://audio/sfx_swing_impact_normal.tres" id="8_nggqp"]
[ext_resource type="Resource" uid="uid://bdbst1n1hj6ww" path="res://audio/sfx_swing_impact_good.tres" id="9_k47re"]
[ext_resource type="Resource" uid="uid://bp3uq62wafccv" path="res://audio/sfx_swing_miss.tres" id="10_f2pqm"]
[ext_resource type="Resource" uid="uid://wjihx8x4kue4" path="res://audio/sfx_swing_windup.tres" id="11_sxqyg"]
[ext_resource type="PackedScene" uid="uid://der424geqfbky" path="res://player/goblin/goblin_idle.tscn" id="13_jk1jc"]
[ext_resource type="PackedScene" uid="uid://cbn88o2oo7yt4" path="res://player/goblin/goblin_run_empty_hand_1.tscn" id="14_jk1jc"]
[ext_resource type="PackedScene" uid="uid://tie1wl18etpv" path="res://player/goblin/goblin_run_empty_hand_2.tscn" id="15_jk1jc"]
[ext_resource type="PackedScene" uid="uid://bg1pmovvp7o4v" path="res://player/goblin/goblin_run_held_item_1.tscn" id="16_jk1jc"]
[ext_resource type="PackedScene" uid="uid://bqvom8ytosea5" path="res://player/goblin/goblin_run_held_item_2.tscn" id="17_jk1jc"]
[ext_resource type="PackedScene" uid="uid://cinoanxg0qfmq" path="res://player/goblin/goblin_swing_wind_up.tscn" id="18_jk1jc"]
[ext_resource type="PackedScene" uid="uid://tnhwfob31pkw" path="res://player/goblin/goblin_swing_impact.tscn" id="19_jk1jc"]
[ext_resource type="PackedScene" uid="uid://bxf7pluf5sv6a" path="res://player/goblin/goblin_swing_follow_through.tscn" id="20_jk1jc"]
[ext_resource type="PackedScene" uid="uid://074fwik0sbsi" path="res://player/goblin/goblin_starfish.tscn" id="21_jk1jc"]
[ext_resource type="PackedScene" uid="uid://4xaulmj73xg1" path="res://player/goblin/goblin_face_plant.tscn" id="22_jk1jc"]

[sub_resource type="Animation" id="Animation_1wvki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RunEmpty1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RunEmpty2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RunEmpty1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RunEmpty2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RunEmpty1:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1.0000002)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RunEmpty2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RunEmpty1:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RunEmpty2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RunEmpty1:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RunEmpty2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("RunFull1:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("RunFull1:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("RunFull1:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("RunFull2:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("RunFull2:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("RunFull2:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("RunFull2:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Idle:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Idle:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("SwingCharge:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("SwingCharge:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("SwingCharge:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("SwingImpact:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("SwingFollowThrough:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("SwingFollowThrough:rotation")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("HeldItemParent:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("HeldItemParent:rotation")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.9802319e-08, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v0igm"]
_data = {
&"RESET": SubResource("Animation_1wvki")
}

[node name="PlayerAnimation" type="Node3D" unique_id=696991604 node_paths=PackedStringArray("animation_player_main", "root", "root2", "held_item_parent", "faceplant", "starfish", "pointers")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
script = ExtResource("1_fp5y0")
animation_player_main = NodePath("TiltBack/Root/AnimationPlayer")
root = NodePath("TiltBack/Root")
root2 = NodePath("Untilted/Root")
held_item_parent = NodePath("TiltBack/Root/HeldItemParent")
faceplant = NodePath("Untilted/Root/Faceplant")
starfish = NodePath("TiltBack/Root/Starfish")
pointers = [NodePath("TiltBack/Root/RunEmpty1/Goblin_Run_EmptyHand_2"), NodePath("TiltBack/Root/RunEmpty2/Goblin_Run_EmptyHand_3"), NodePath("TiltBack/Root/Idle/Goblin_Idle2"), NodePath("TiltBack/Root/RunFull1/Goblin_Run_HeldItem_2"), NodePath("TiltBack/Root/RunFull2/Goblin_Run_HeldItem_3"), NodePath("TiltBack/Root/SwingCharge/Goblin_Swing_WindUp2"), NodePath("TiltBack/Root/SwingImpact/Goblin_Swing_Impact2"), NodePath("TiltBack/Root/SwingFollowThrough/Goblin_Swing_FollowThrough2"), NodePath("TiltBack/Root/Starfish/Goblin_Starfish2"), NodePath("Untilted/Root/Faceplant/Goblin_FacePlant2")]
sfx_footstep = ExtResource("2_kr8ch")
sfx_grab_item = ExtResource("3_hnvcj")
sfx_start_moving = ExtResource("4_jk1jc")
sfx_stop_moving = ExtResource("5_jmglk")
sfx_swing_followthrough = ExtResource("6_pubcu")
sfx_swing_impact_bad = ExtResource("7_mn3xa")
sfx_swing_impact_normal = ExtResource("8_nggqp")
sfx_swing_impact_good = ExtResource("9_k47re")
sfx_swing_miss = ExtResource("10_f2pqm")
sfx_swing_windup = ExtResource("11_sxqyg")

[node name="TiltBack" type="Node3D" parent="." unique_id=310260365]
transform = Transform3D(1, 0, 0, 0, 0.6427876, 0.7660444, 0, -0.7660444, 0.6427876, 0, 0, 0)

[node name="Root" type="Node3D" parent="TiltBack" unique_id=1820473106]

[node name="AnimationPlayer" type="AnimationPlayer" parent="TiltBack/Root" unique_id=1153112974]
libraries/ = SubResource("AnimationLibrary_v0igm")
libraries/player_animations_main = ExtResource("2_1wvki")

[node name="HeldItemParent" type="Node3D" parent="TiltBack/Root" unique_id=527275505]
transform = Transform3D(0.99999994, 0, 0, 0, 1.0000001, 2.9802322e-08, 0, -2.9802322e-08, 1.0000001, 0, 0, 0)

[node name="Idle" type="Node3D" parent="TiltBack/Root" unique_id=2112905804]
visible = false

[node name="Goblin_Idle2" parent="TiltBack/Root/Idle" unique_id=225147497 instance=ExtResource("13_jk1jc")]

[node name="RunEmpty1" type="Node3D" parent="TiltBack/Root" unique_id=582765117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 0, 0, 0)
visible = false

[node name="Goblin_Run_EmptyHand_2" parent="TiltBack/Root/RunEmpty1" unique_id=645647440 instance=ExtResource("14_jk1jc")]

[node name="RunEmpty2" type="Node3D" parent="TiltBack/Root" unique_id=135656975]
visible = false

[node name="Goblin_Run_EmptyHand_3" parent="TiltBack/Root/RunEmpty2" unique_id=969140245 instance=ExtResource("15_jk1jc")]

[node name="RunFull1" type="Node3D" parent="TiltBack/Root" unique_id=1186441200]
visible = false

[node name="Goblin_Run_HeldItem_2" parent="TiltBack/Root/RunFull1" unique_id=857276852 instance=ExtResource("16_jk1jc")]

[node name="RunFull2" type="Node3D" parent="TiltBack/Root" unique_id=1038893935]
visible = false

[node name="Goblin_Run_HeldItem_3" parent="TiltBack/Root/RunFull2" unique_id=1678655412 instance=ExtResource("17_jk1jc")]

[node name="SwingCharge" type="Node3D" parent="TiltBack/Root" unique_id=2042116787]
visible = false

[node name="Goblin_Swing_WindUp2" parent="TiltBack/Root/SwingCharge" unique_id=419002591 instance=ExtResource("18_jk1jc")]

[node name="SwingImpact" type="Node3D" parent="TiltBack/Root" unique_id=895101569]
visible = false

[node name="Goblin_Swing_Impact2" parent="TiltBack/Root/SwingImpact" unique_id=1474052130 instance=ExtResource("19_jk1jc")]

[node name="SwingFollowThrough" type="Node3D" parent="TiltBack/Root" unique_id=967145785]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
visible = false

[node name="Goblin_Swing_FollowThrough2" parent="TiltBack/Root/SwingFollowThrough" unique_id=588665543 instance=ExtResource("20_jk1jc")]

[node name="Starfish" type="Node3D" parent="TiltBack/Root" unique_id=750659736]
visible = false

[node name="Goblin_Starfish2" parent="TiltBack/Root/Starfish" unique_id=892826247 instance=ExtResource("21_jk1jc")]

[node name="Untilted" type="Node3D" parent="." unique_id=1983287511]

[node name="Root" type="Node3D" parent="Untilted" unique_id=1718592313]

[node name="Faceplant" type="Node3D" parent="Untilted/Root" unique_id=1437251980]
transform = Transform3D(1, 0, 0, 0, 0.6427876, 0.7660444, 0, -0.7660444, 0.6427876, 0, 0, 0)
visible = false

[node name="Goblin_FacePlant2" parent="Untilted/Root/Faceplant" unique_id=212508169 instance=ExtResource("22_jk1jc")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0.08522867, -0.012965694)
