[gd_scene format=3 uid="uid://df8htppmswbqi"]

[ext_resource type="Script" uid="uid://cw645qcq2qpgu" path="res://obstacles/tube/tube.gd" id="1_g3ayn"]

[sub_resource type="Curve3D" id="Curve3D_g3ayn"]
resource_local_to_scene = true

[sub_resource type="SphereShape3D" id="SphereShape3D_g3ayn"]
radius = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_gtuw0"]
radius = 0.3

[node name="Tube" type="Path3D" unique_id=202651051]
curve = SubResource("Curve3D_g3ayn")
debug_custom_color = Color(1, 1, 1, 1)
script = ExtResource("1_g3ayn")

[node name="Segments" type="Node3D" parent="." unique_id=945338792]

[node name="EntryArea3D" type="Area3D" parent="." unique_id=360517529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3116622, 1.3305497, -3.9928882)
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryArea3D" unique_id=1523243718]
shape = SubResource("SphereShape3D_g3ayn")

[node name="ExitArea3D" type="Area3D" parent="." unique_id=1653072795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.586376, 0.26688194, -5.3908243)
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitArea3D" unique_id=1441876938]
shape = SubResource("SphereShape3D_gtuw0")
