[gd_scene format=3 uid="uid://dbreta3vfgdlk"]

[ext_resource type="Material" uid="uid://cidx77nbsht47" path="res://obstacles/wall/rock.tres" id="1_wiyd6"]
[ext_resource type="Script" uid="uid://dstrhoqsvltnj" path="res://obstacles/wall/wall.gd" id="2_wiyd6"]

[node name="Wall" type="CSGPolygon3D" unique_id=761124046]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.5, 0)
layers = 16
use_collision = true
collision_mask = 0
material = ExtResource("1_wiyd6")
script = ExtResource("2_wiyd6")
