[gd_scene format=3 uid="uid://cc57wo0yynp10"]

[ext_resource type="ArrayMesh" uid="uid://cqdbdi2krblgy" path="res://art/power_meter_back.obj" id="1_52bia"]
[ext_resource type="Script" uid="uid://nugkkg5dulxd" path="res://player/power_meter/power_meter.gd" id="1_cfu55"]
[ext_resource type="PackedScene" uid="uid://cmbaspguo40uw" path="res://player/power_meter/power_meter_segment.tscn" id="2_52bia"]
[ext_resource type="ArrayMesh" uid="uid://dfcibv72s6f35" path="res://art/power_meter_arrow.obj" id="4_uhxlq"]
[ext_resource type="Script" uid="uid://2wiv6ccuo06f" path="res://camera/parent_face_camera.gd" id="5_pq506"]

[sub_resource type="Gradient" id="Gradient_cfu55"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0.036842104, 0.33157894, 0.6438596, 0.8894737)
colors = PackedColorArray(1, 0.2166667, 0.060000002, 1, 1, 0.64, 0.19999999, 1, 0.94, 0.88548005, 0.1222, 1, 0.089999974, 1, 0.28716666, 1)

[sub_resource type="Curve" id="Curve_uhxlq"]
_data = [Vector2(0, 0), 0.0, -0.08986124, 0, 0, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7pq3f"]
shading_mode = 0
albedo_color = Color(0.20511743, 0.20511743, 0.20511743, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhxlq"]
shading_mode = 0

[node name="PowerMeter" type="Node3D" unique_id=2023038941 node_paths=PackedStringArray("segment_container", "back_scaler", "arrow_mover")]
script = ExtResource("1_cfu55")
move_speed = 14.0
color_sequence = SubResource("Gradient_cfu55")
curve = SubResource("Curve_uhxlq")
segment_scene = ExtResource("2_52bia")
segment_container = NodePath("SegmentContainer")
back_scaler = NodePath("Back")
arrow_mover = NodePath("Arrow")

[node name="Back" type="MeshInstance3D" parent="." unique_id=1486964538]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("1_52bia")
surface_material_override/0 = SubResource("StandardMaterial3D_7pq3f")

[node name="SegmentContainer" type="Node3D" parent="." unique_id=1579654195]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Arrow" type="MeshInstance3D" parent="." unique_id=850334832]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 2.8048048, 0, 8.742278e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("4_uhxlq")
surface_material_override/0 = SubResource("StandardMaterial3D_uhxlq")

[node name="ParentFaceCamera" type="Node3D" parent="." unique_id=1078137802]
script = ExtResource("5_pq506")
