[gd_scene format=3 uid="uid://sr3r3ta2236u"]

[ext_resource type="Script" uid="uid://bo5nxw2gjjbo3" path="res://lobby/player_ready_slot.gd" id="1_weivt"]
[ext_resource type="PackedScene" uid="uid://4n7jvlo6n544" path="res://player/goblin/Goblin_Idle.fbx" id="2_4ru0x"]
[ext_resource type="PackedScene" uid="uid://bxml4t71p4qf1" path="res://player/goblin/Goblin_Swing_WindUp.fbx" id="3_4ru0x"]
[ext_resource type="PackedScene" uid="uid://dyxkh0j3bumns" path="res://items/models/Club.fbx" id="4_e4dg6"]

[node name="PlayerReadySlot" type="Node3D" unique_id=252882270 node_paths=PackedStringArray("name_label", "ready_root", "notready_root")]
script = ExtResource("1_weivt")
name_label = NodePath("NameLabel")
ready_root = NodePath("Ready")
notready_root = NodePath("NotReady")

[node name="NameLabel" type="Label3D" parent="." unique_id=1915738922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9744619, 0)

[node name="NotReady" type="Node3D" parent="." unique_id=513963458]

[node name="Goblin_Idle" parent="NotReady" unique_id=225147497 instance=ExtResource("2_4ru0x")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.5097374, 0)

[node name="PressToJoin2" type="Label3D" parent="NotReady" unique_id=1307934600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26500243, 0)
text = "Press button
when ready"

[node name="Ready" type="Node3D" parent="." unique_id=1121105785]

[node name="Goblin_Swing_WindUp" parent="Ready" unique_id=419002591 instance=ExtResource("3_4ru0x")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.49678275, 0)

[node name="PressToJoin2" type="Label3D" parent="Ready" unique_id=1628935889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26225787, 0)
text = "READY!
Press button to start"

[node name="Club" parent="Ready" unique_id=757707608 instance=ExtResource("4_e4dg6")]
transform = Transform3D(1.0441015, 0.30878606, 1.6776482, -1.3509519, -1.0512857, 1.034277, 1.0415289, -1.6731558, -0.3402471, -0.4009879, 1.4223783, 0.051001213)
