[gd_scene format=3 uid="uid://bpiey3kruc4n4"]

[ext_resource type="Script" uid="uid://1nkf05vcuiap" path="res://fx/blast_fx.gd" id="1_hntdr"]
[ext_resource type="ArrayMesh" uid="uid://dq3d6l7giyf0k" path="res://art/blast.obj" id="1_tgafu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qlej7"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a243s"]
shading_mode = 0

[sub_resource type="Animation" id="Animation_n84m5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mipby"]
_data = {
&"RESET": SubResource("Animation_n84m5")
}

[sub_resource type="Animation" id="Animation_17tg5"]
resource_name = "holeblast"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333, 0.4, 0.6666667),
"transitions": PackedFloat32Array(0.2332585, 3.6050022, 0.61557263, 1.8660657, 0.5743492),
"update": 0,
"values": [Vector3(1.1664324, 0.08416289, 1.126084), Vector3(0.99142253, 1.6820762, 0.7736883), Vector3(1.2751462, 1.0240716, 1.2088857), Vector3(1.09, 1.511, 1.022), Vector3(1.0425744, 0.09064737, 0.96389556)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(0.36602148, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ljn5u"]
_data = {
&"holeblast": SubResource("Animation_17tg5")
}

[node name="BlastFX" type="Node3D" unique_id=1532882044 node_paths=PackedStringArray("anim", "mesh")]
script = ExtResource("1_hntdr")
anim = NodePath("BlastFX/AnimationPlayer")
mesh = NodePath("BlastFX/Mesh")

[node name="BlastFX" type="Node3D" parent="." unique_id=392010470]
transform = Transform3D(1.8623664, 0, 0, 0, 2.6137125, 0.5238115, 0, -0.7003422, 1.9548912, 0, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="BlastFX" unique_id=2119505892]
visible = false
cast_shadow = 0
mesh = ExtResource("1_tgafu")
surface_material_override/0 = SubResource("StandardMaterial3D_qlej7")

[node name="Mesh2" type="MeshInstance3D" parent="BlastFX/Mesh" unique_id=453675388]
transform = Transform3D(0.883625, 0, 0, 0, 0.46855816, 0, 0, 0, 0.87502724, 0, 0.6234923, 1.3038922e-08)
cast_shadow = 0
mesh = ExtResource("1_tgafu")
surface_material_override/0 = SubResource("StandardMaterial3D_a243s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BlastFX" unique_id=602822044]
libraries/ = SubResource("AnimationLibrary_mipby")
libraries/blast = SubResource("AnimationLibrary_ljn5u")
